# alligator-rpc

./: README.md  pom.xml
alligator-rpc-common/: pom.xml
alligator-rpc-common/src/main/java/org/noahsark/rpc/common/constant/: BizServiceType.java  RpcCommandType.java  RpcCommandVer.java  SerializerType.java
alligator-rpc-common/src/main/java/org/noahsark/rpc/common/dispatcher/: AbstractProcessor.java  Dispatcher.java  WorkQueue.java
alligator-rpc-common/src/main/java/org/noahsark/rpc/common/exception/: InvokeExcption.java  OperationNotSupported.java  RequestHandlerExcetion.java  TimeoutException.java
alligator-rpc-common/src/main/java/org/noahsark/rpc/common/remote/: ChannelHolder.java  CommandCallback.java  Connection.java  FutureManager.java  MultiRequest.java  NamedThreadFactory.java  PromisHolder.java  PromiseEnum.java  Request.java  Response.java  Result.java  RpcCommand.java  RpcContext.java  RpcPromise.java  RpcRequest.java  StreamPromise.java  Subject.java  TimerHolder.java
alligator-rpc-common/src/main/java/org/noahsark/rpc/common/serializer/: JsonSerializer.java  Serializer.java  SerializerManager.java
alligator-rpc-common/src/main/java/org/noahsark/rpc/common/thread/: ServiceThread.java
alligator-rpc-common/src/main/java/org/noahsark/rpc/common/util/: JsonUtils.java  TypeUtils.java
alligator-rpc-mq/: pom.xml
alligator-rpc-mq/alligator-rpc-mq-common/: pom.xml
alligator-rpc-mq/alligator-rpc-mq-common/src/main/java/org/noahsark/rpc/mq/common/: AbstractMqProxy.java  Consumer.java  DefaultmqMessageListener.java  Message.java  MessageListener.java  MqChannelHolder.java  MqPromiseHolder.java  MqProxy.java  Producer.java  SendCallback.java  SendResult.java  Topic.java
alligator-rpc-mq/alligator-rpc-mq-common/src/main/java/org/noahsark/rpc/mq/common/exception/: MQClientException.java  MQOprationException.java
alligator-rpc-mq/alligator-rpc-mq-rabbitmq/: pom.xml
alligator-rpc-mq/alligator-rpc-mq-rabbitmq/src/main/java/org/noahsark/rpc/mq/rabbitmq/: RabbitmqConnection.java  RabbitmqConsumer.java  RabbitmqMessage.java  RabbitmqProducer.java  RabbitmqProxy.java  RabbitmqSendCallback.java  RabbitmqSendResult.java  RabbitmqTopic.java
alligator-rpc-mq/alligator-rpc-mq-rabbitmq/src/main/java/org/noahsark/rpc/mq/rabbitmq/pool/: RabbitmqChannelFactory.java  RabbitmqChannelPool.java
alligator-rpc-mq/alligator-rpc-mq-rabbitmq/src/test/java/org/noahsark/mq/rabbitmq/: RabbitmqProxyTest.java
alligator-rpc-mq/alligator-rpc-mq-rocketmq/: pom.xml
alligator-rpc-mq/alligator-rpc-mq-rocketmq/src/main/java/org/noahsark/rpc/mq/rocketmq/: RocketmqChannelHolder.java  RocketmqConsumer.java  RocketmqMessage.java  RocketmqProducer.java  RocketmqPromiseHolder.java  RocketmqProxy.java  RocketmqSendCallback.java  RocketmqSendResult.java  RocketmqTopic.java
alligator-rpc-mq/alligator-rpc-mq-rocketmq/src/test/java/org/noahsark/rpc/mq/rocketmq/: ConsumerTest.java  ProducerTest.java  ProxyTest.java
alligator-rpc-mq/alligator-rpc-mq-rocketmq/src/test/java/org/noahsark/rpc/mq/rocketmq/bean/: UserEvent.java  UserResult.java
alligator-rpc-mq/alligator-rpc-mq-rocketmq/src/test/java/org/noahsark/rpc/mq/rocketmq/processor/: UserEventProcessor.java
alligator-rpc-mq/alligator-rpc-mq-rocketmq/src/test/java/org/noahsark/rpc/mq/rocketmq/rpc/: ClientTest.java  ServerTest.java
alligator-rpc-mq/alligator-rpc-mq-rocketmq/src/test/resources/: logback.xml
alligator-rpc-socket/: pom.xml
alligator-rpc-socket/alligator-rpc-socket-common/: pom.xml
alligator-rpc-socket/alligator-rpc-socket-common/src/main/java/org/noahsark/rpc/socket/event/: ClientConnectionSuccessEvent.java  ClientDisconnectEvent.java  ServerStartupEvent.java
alligator-rpc-socket/alligator-rpc-socket-common/src/main/java/org/noahsark/rpc/socket/eventbus/: ApplicationEvent.java  ApplicationListener.java  EventBus.java  EventListener.java  EventObject.java  ReconnectEvent.java  ReconnectListener.java
alligator-rpc-socket/alligator-rpc-socket-common/src/main/java/org/noahsark/rpc/socket/handler/: AuthHandler.java  ClientBizServiceHandler.java  ClientIdleStateTrigger.java  ConnectionInactiveHandler.java  RequestHandler.java  ServerBizServiceHandler.java  ServerIdleStateTrigger.java
alligator-rpc-socket/alligator-rpc-socket-common/src/main/java/org/noahsark/rpc/socket/heartbeat/: CommonHeartbeatFactory.java  HeartbeatFactory.java  HeartbeatStatus.java  Ping.java  PingPayloadGenerator.java  PingProcessor.java
alligator-rpc-socket/alligator-rpc-socket-common/src/main/java/org/noahsark/rpc/socket/remote/: AbstractRemotingClient.java  AbstractRemotingServer.java  ClientClearThread.java  CommonServiceThread.java  ExponentialBackOffRetry.java  ReconnectHandler.java  RemoteConfig.java  RemoteOption.java  RemotingClient.java  RemotingServer.java  RetryPolicy.java  ServerInfo.java  ServerManager.java
alligator-rpc-socket/alligator-rpc-socket-common/src/main/java/org/noahsark/rpc/socket/session/: ConnectionManager.java  Session.java  SessionManager.java
alligator-rpc-socket/alligator-rpc-socket-tcp/: pom.xml
alligator-rpc-socket/alligator-rpc-socket-tcp/src/main/java/org/noahsark/rpc/socket/tcp/client/: ClientHandlersInitializer.java  TcpClient.java
alligator-rpc-socket/alligator-rpc-socket-tcp/src/main/java/org/noahsark/rpc/socket/tcp/handler/: CommandDecoder.java  CommandEncoder.java  PongHandler.java
alligator-rpc-socket/alligator-rpc-socket-tcp/src/main/java/org/noahsark/rpc/socket/tcp/server/: TcpServer.java  TcpServerInitializer.java
alligator-rpc-socket/alligator-rpc-socket-tcp/src/test/java/org/noahsark/rpc/socket/tcp/: TcpClientTest.java  TcpServerTest.java
alligator-rpc-socket/alligator-rpc-socket-ws/: pom.xml
alligator-rpc-socket/alligator-rpc-socket-ws/src/main/java/org/noahsark/rpc/socket/ws/client/: WebSocketClient.java  WebSocketClientInitializer.java  WebsocketHeartbeatFactory.java
alligator-rpc-socket/alligator-rpc-socket-ws/src/main/java/org/noahsark/rpc/socket/ws/handler/: WebSocketClientDecoder.java  WebSocketIndexPageHandler.java  WebSocketServerIndexPage.java  WebsocketDecoder.java  (+1 more)
(+5 files in other folders)
